 Excited State   1:      Singlet-A      1.8510 eV  669.82 nm  f=0.0004  
 
 
 Excited State   2:      Singlet-A      1.8837 eV  658.20 nm  f=0.0037  
 
 Excited State   3:      Singlet-A      1.8938 eV  654.69 nm  f=0.0040  
  
 Excited State   4:      Singlet-A      1.9242 eV  644.34 nm  f=0.0088  
  
 Excited State   5:      Singlet-A      1.9310 eV  642.09 nm  f=0.0025  
  
 Excited State   6:      Singlet-A      1.9525 eV  635.01 nm  f=0.0002  
  
 Excited State   7:      Singlet-A      2.1498 eV  576.73 nm  f=0.0047  
  
 Excited State   8:      Singlet-A      2.1615 eV  573.60 nm  f=0.0016  
  
 Excited State   9:      Singlet-A      2.1711 eV  571.05 nm  f=0.0017  
  
 Excited State  10:      Singlet-A      2.1796 eV  568.84 nm  f=0.0137  
  
 Excited State  11:      Singlet-A      2.2318 eV  555.55 nm  f=0.0187  
  
 Excited State  12:      Singlet-A      2.2358 eV  554.53 nm  f=0.0209  
  
 Excited State  13:      Singlet-A      2.2538 eV  550.11 nm  f=0.0181  
  
 Excited State  14:      Singlet-A      2.2952 eV  540.20 nm  f=0.0155  
  
 Excited State  15:      Singlet-A      2.3575 eV  525.92 nm  f=0.0016 
 
